# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/agrocloudd
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Jpa setting
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Logging SQL
spring.jpa.show-sql=true

application.jwt.secret_key=9RVEDOUaurKApBtBIZaCICiSZjWI83OtfOZ94RkvQ0NBykUJKl8FgarZ3ZZwCaJg

server.port=8181